/**
 * 4-bit CLA.
 * Author: Naga Kandasamy
 * Date created: June 29, 2020
 * 
 * Student name(s): Adeeb Abbas, Sidhaant Verma
 * Date modified: Sunday, October 4th 2020
 */
CHIP CLA4 {
    IN x[4], y[4], cin;     // 4-bit inputs
    OUT z[4], cout;         // 4-bit output, 1 carry out bit

    PARTS: 
    // TODO: provide your solution
    //creating Ps
    Xor(a=x[0], b=y[0], out=p[0]);
    Xor(a=x[1], b=y[1], out=p[1]);
    Xor(a=x[2], b=y[2], out=p[2]);
    Xor(a=x[3], b=y[3], out=p[3]);

    //creating Gs
    And(a=x[0], b=y[0], out=g[0]);
    And(a=x[1], b=y[1], out=g[1]);
    And(a=x[2], b=y[2], out=g[2]);
    And(a=x[3], b=y[3], out=g[3]);

    // creating C1
    And(a=p[0], b=cin, out=tmp1);
    Or(a=g[0], b=tmp1, out=c[1]);

    // creating C2
    And(a=p[1], b=c[1], out=tmp2);
    Or(a=g[1], b=tmp2, out=c[2]);

    // creating C3
    And(a=p[2], b=c[2], out=tmp3);
    Or(a=g[2], b=tmp3, out=c[3]);
    
    // creating C4//C_out
    And(a=p[3], b=c[3], out=tmp1);
    Or(a=g[3], b=tmp4, out=cout);

    //adding everything together!
    Xor(a=p[0], b=cin, out=z[0]);
    Xor(a=p[1], b=c[1], out=z[1]);
    Xor(a=p[2], b=c[2], out=z[2]);
    Xor(a=p[3], b=c[3], out=z[3]);
}